<!DOCTYPE html>
<html lang="en">
<head>
	<title>👨🏿‍💻Evan Mays</title> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="TODO">
	<meta name="author" content="Evan Mays">
	<meta name="google-site-verification" content="ESYt_bLI3ggJnOUMFqc-Gg5AODP6qbLGT3xl3BQNJqU" />

	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">

	<style>
		body {
			font-family: Lato;
			margin: 0px;
			display: grid;
			grid-template-rows: auto auto 1fr auto;
			grid-template-areas:	"header"
									"story"
									"projects"
									"business";
		}
		

		header{
			grid-area: header;
			background: #f1f2f6;
			padding: 10px 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		header h1 {
			margin: 0px;
			color: #2f3542;
			min-width: 160px;
		}

		header div {
			display: none;
		}

		header .contactBtn {
			width: 100%;
		}

		#contactForm {
			margin: 8px 0px;
		}

		#contactForm span {
			display: block;
			text-align: center;
		}

		h2, h3, h4 {
			color: #f1f2f6;
		}

		h4 {
			margin-top: 0px;
		}
		h3 {
			margin-bottom: 8px;
		}

		.column {
			box-sizing: border-box;
			padding: 20px;
			color: #f1f2f6;
		}

		.column span {
			display: none;
		}

		business {
			grid-area: business;
			background: #ff4757;
			overflow-y: scroll
		}

		projects {
			grid-area: projects;
			background: #2f3542;
			overflow-y: scroll
		}

		story {
			grid-area: story;
			background: #2ed573;
			overflow-y: scroll;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		story footer {
			text-align: center;
		}

		story footer p {
			margin: 0px;
		}

		#meAndLinkedin {
			text-align:center;
			margin: 20px 0px;

			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
		}

		#meAndLinkedin:hover {
			opacity: .7;
		}

		#linkedin {
			width: 100%;
			max-width: 250px;
			height: auto;
			align-self: center;
			margin: 8px;
		}

		#me {
			margin: 8px;	
			border-radius: 99999px;
			max-width: 100px;
			height: auto;
			align-self: center;
		}

		#spotify {
			margin: 0;

		}

		.panel {
			padding: 16px 16px 4px 16px;
			margin-bottom: 16px;
			background: #57606f;
		}

		.panel h3 {
			margin: 0px;
		}

		.panel-header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			font-weight: bold;
		}

		.btn {
			padding: 16px;
			width: 300px;
			border-radius: 9999px;
			color: #f1f2f6;
			background: #70a1ff;
			border: 0px;
			font-family: "Lato";
			font-size: 16px;
			margin: 0 auto;
			margin-top: 32px;
			display: block;
		}

		modal {
			display: none;
		}

		@media only screen and (min-width: 600px) {
			html {
				height: 100%;
			}
			body {
				height: 100%;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 80px 1fr;
				grid-template-areas:	"header header header"
										"business projects story";
			}

			header {
				padding: 0px 20px;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}

			header div {
				display: inline;
			}

			header .contactBtn {
				display: none;
			}

			#contactForm span {
				display: inline;
			}

			.column span {
				/*display: inline;*/
			}

			modal {
				/*display: block;*/
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 700px;
				max-width: 100%;
				background: blue;
				height: 500px;
				max-height: 100%;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>👨🏿‍💻Evan Mays</h1>
		<!-- Shows on Mobile, NOT desktop -->
		<button class="contactBtn" onclick="contactBtn()">Contact</button>
		<!-- Shows default on desktop. Shows on mobile if you click the above button -->
		<div id="contactForm">
			<span>I'm interested in <select id="interest"><option selected>tech strategy</option><option>your coding projects</option><option>interviewing you</option></select>,</span> <span>and you can contact me at <input placeholder="email address" type="email" id="email" onchange="validateEmail()" /></span><span><button onclick="doneBtn()">Done</button></span>
		</div>
	</header>

	<business class="column">
		<h2>Tech Strategy & Websites</h2>
		<p>I started designing websites in 2013. I now take things a step further and help client's use all sorts of platforms to market their products/services online. </p>

		<p>Some services I provide include:</p>
		<ul>
			<li>Design websites</li>
			<li>Manage WordPress installations</li>
			<li>Manage your server</li>
			<li>Set up payment gateways</li>
			<li>Create private Facebook groups</li>
			<li>Develop custom software</li>
			<li>Develop Wordpress plugins</li>
			<li>Launch online courses</li>
		</ul>
		<p>
			Just two of my clients include:
		</p>
		<h3>Edward Vilga</h3>
		<p>
			Best-selling author. I initially cleaned up his server which was crashing due to too many website visitors. I redisgned his website, and now I'm managing the technology behind his online presence.
		</p>
		<h3>Samuels Luxury Transportation</h3>
		<p>
			Succeeding small business based outside of Boston. I designed their website from scratch and implemented online reservations for a competitive advantage. I also update their information in Google Maps.
		</p>
	</business>

	<projects class="column">
		<div class="panel-header"><h2>Coding Projects</h2> <span>Timeline View</span></div>
		<!-- <div class="panel">
			<div class="panel-header"><h3>MCU Tracker</h3>September 2018</div>
			<p>THis app is amazing. Look at how amazing it is. Wow it's amazing. WOW that's fantastic</p>
			<p>More details</p>
		</div> -->

		<div class="panel">
			<div class="panel-header"><h3>The Good Eats App</h3>August 2018</div>
			<p>THis app is amazing. Look at how amazing it is. Wow it's amazing. WOW that's fantastic</p>
			<p>More details</p>
		</div>
		
		<div class="panel">
			<div class="panel-header"><h3>evanmays.com 4</h3> July 2018</div>
			<p>THis app is amazing. Look at how amazing it is. Wow it's amazing. WOW that's fantastic</p>
			<p>More details</p>
		</div>

		<div class="panel">
			<div class="panel-header"><h3>White Void: A VR Game</h3> January 2018</div>
			<p>THis app is amazing. Look at how amazing it is. Wow it's amazing. WOW that's fantastic</p>
		</div>

		<div class="panel">
			<div class="panel-header"><h3>SpotMe</h3> September 2017</div>
			<p>A team of 4 freshmen won 2nd Place Overall at HopHacks (Johns Hopkins University's Hackathon)</p>
			<p>View full writeup</p>
		</div>

		<div class="panel">
			<div class="panel-header"><h3>6 Weeks in China and Taiwan</h3> April 2017</div>
			<p>Wrote a whole blog about it</p>
			<p>More details</p>
		</div>

		<div class="panel">
			<div class="panel-header"><h3>WP Newsletter Generator</h3> July 2016</div>
			<p>Developed in PHP, MySQL, and Javascript</p>
			<p>My wordpress plugin connects Mailchimp to The Events Calendar plugin.</p>
			<p>Features include:</p>
			<ul>
				<li>Export events from your calendar to Mailchimp</li>
				<li>One license for all your websites</li>
				<li>Contact me for support</li>
				<li>Instant Download</li>
			</ul>
		</div>

		<div class="panel">
			<div class="panel-header"><h3>Word Bubble</h3> August 2015</div>
			<p>Final project for All Star Code</p>
			<p>SAT Study Tool</p>
		</div>

		<div class="panel">
			<div class="panel-header"><h3>Beatwealth</h3> June 2013</div>
			<p>A platform for musicians to sell and distribute their music. Designed a music web player developed in PHP, MySQL, and JavaScript including automated mp3 delivery via email, a music-streaming server, and PayPal integration.<p>
			<p>Marketed the product including blog outreach and strategic partnerships to grow a user base of over 100 musicians.</p>
		</div>
		<br>
		<p style="text-align: center">Wow, you made it to the end. Congrats!</p>
	</projects>

	<story class="column">
		<div>
			<h2>My Story</h2>
			<p>
				Inspired by the technology in the 2008 Iron Man movie, I picked up coding at 11. I made computer games and websites. Later I launched a startup, Beatwealth.com, and a web design business. I'm now studying Computer Science Engineering and Business at Johns Hopkins University.
			</p>
			<a href="https://www.linkedin.com/in/evan-mays" target="_blank">
				<div id="meAndLinkedin">
					<img id="me" src="Evan_Mays-Winter_Spring-2017-square.jpeg" /><img id="linkedin" src="Logo-2CRev-66px-R.png" />
				</div>
			</a>
			<!-- <h3>Recently Played Music</h3>
			<h4>Pulled from my Spotify</h4>
			<iframe id="spotify" src="https://open.spotify.com/embed?uri=spotify:track:5f5r2N4Lp9WoULWPH9zp2W" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> <!-- used to be 300 width -->
		</div>
		<footer><p>&copy; 2018 Evan Mays</p></footer>
	</story>

	<modal>
		issa timeline
	</modal>

	<script>
		var fourthOfJuly = new Date("7/4/2018");
		var todaysDate = new Date();

		if(fourthOfJuly.setHours(0,0,0,0) == todaysDate.setHours(0,0,0,0)) {
			if (confirm("It's the 4th of July. Do you want to see this site in 4th of July mode?")) {
				var columns = document.getElementsByClassName("column");
				columns[0].style.backgroundColor = "#d63031";
				columns[1].style.backgroundColor = "#dfe6e9";
				columns[1].style.color = "#2d3436";
				columns[2].style.backgroundColor = "#d63031";
				document.getElementsByTagName("header")[0].style.backgroundColor = "#0984e3";
				document.getElementsByTagName("header")[0].style.color = "#dfe6e9";
			}
		}

		function contactBtn() {
			//show the stuffs
			var contactForm = document.getElementById('contactForm');
			contactForm.style.display = "inline";
		}

		function doneBtn() {
			var interest = document.getElementById("interest").value
			var email = document.getElementById("email").value
			sendEmail(interest, email)
		}

		function sendEmail(interest, email) {
			alert("Thanks, I'll reach out to you shortly at " + email)
			var data = { "interest": interest, "email": email};
			/*sendRequest("https://evanmays.com/api/contact", function() {
				alert("done")
			}, data)*/
		}

		function validateEmail() {
			var email = document.getElementById("email").value;
			//due to Regex expressions being terrible at recognizing unique emails,
			//I'm only going to test for the @ sign and a period.
			var re = /^\S+@\S+$/;

			if (re.test(String(email).toLowerCase())) {
				
			}
			else {

			}
		}
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
	<script>
		/*TweenMax.to("body", 2, {
			ease: Power0.easeNone,
			"grid-template-columns": "0fr 1fr 0fr",
		});*/
	</script>
	<script>
		function sendRequest(url,callback,postData) {
		    var req = new XMLHttpRequest();
		    if (!req) return;
		    var method = (postData) ? "POST" : "GET";
		    req.open(method,url,true);
		    //req.setRequestHeader('User-Agent','XMLHTTP/1.0');
		    if (postData)
		        //req.setRequestHeader('Content-type','application/x-www-form-urlencoded');
		    req.onreadystatechange = function () {
		        if (req.readyState != 4) return;
		        if (req.status != 200 && req.status != 304) {
		         alert('HTTP error ' + req.status);
		         console.log(req)
		            return;
		        }
		        callback(req);
		    }
		    if (req.readyState == 4) return;
		    req.send(postData);
		}
	</script>
</body>
</html>