body {
	font-family: Lato;
	margin: 0px;
	display: grid;
	grid-template-rows: auto auto 1fr auto;
	grid-template-areas:	"header"
							"story"
							"projects"
							"business";
}

a {
	color: #f1f2f6;
	font-family: helvetica;
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	color: #f1f2f6;
	text-decoration: underline;
}

a:active {
	color: #f1f2f6;
}

a:visited {
	color: #f1f2f6;
}

.column {
	font-size: 16px;
    line-height: 24px;
}


header{
	grid-area: header;
	background: #f1f2f6;
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

header h1 {
	margin: 0px;
	color: #2f3542;
	min-width: 160px;
}

header div {
	display: none;
}

header .contactBtn {
	width: 200px;
}

#contactForm {
	margin: 8px 0px;
}

#contactForm span {
	display: block;
	text-align: center;
}

h2, h3, h4 {
	color: #f1f2f6;
}

h4 {
	margin-top: 0px;
}
h3 {
	margin-bottom: 8px;
}

.column {
	box-sizing: border-box;
	padding: 20px;
	color: #f1f2f6;
}

.column span {
	display: none;
}

business {
	grid-area: business;
	background: #ff4757;
	overflow-y: scroll
}

projects {
	grid-area: projects;
	background: #2f3542;
	overflow-y: scroll
}

story {
	grid-area: story;
	background: #2ed573;
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
story footer {
	text-align: center;
}

story footer p {
	margin: 0px;
}

#meAndLinkedin {
	text-align:center;
	margin: 20px 0px;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

#meAndLinkedin:hover {
	opacity: .7;
}

#linkedin {
	width: 100%;
	max-width: 250px;
	height: auto;
	align-self: center;
	margin: 8px;
}

#me {
	margin: 8px;	
	border-radius: 99999px;
	max-width: 100px;
	height: auto;
	align-self: center;
}

#spotify {
	margin: 0;

}

.panel {
	padding: 16px 16px 4px 16px;
	margin-bottom: 16px;
	background: #57606f;
}

.panel h3 {
	margin: 0px;
}

.panel-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
}

.btn {
	padding: 16px;
	width: 300px;
	border-radius: 9999px;
	color: #f1f2f6;
	background: #70a1ff;
	border: 0px;
	font-family: "Lato";
	font-size: 16px;
	margin: 0 auto;
	margin-top: 32px;
	display: block;
}

modal {
	display: none;
}

@media only screen and (min-width: 600px) {
	html {
		height: 100%;
	}
	body {
		height: 100%;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 80px 1fr;
		grid-template-areas:	"header header header"
								"business projects story";
	}

	header {
		padding: 0px 20px;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	header div {
		display: inline;
	}

	header .contactBtn {
		display: none;
	}

	#contactForm span {
		display: inline;
	}

	.column span {
		/*display: inline;*/
	}

	modal {
		/*display: block;*/
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 700px;
		max-width: 100%;
		background: blue;
		height: 500px;
		max-height: 100%;
	}
}
